= form_for @slideshow do |f|
  - if @slideshow.errors.any?
    #error_explanation
      h2 = "#{pluralize(@slideshow.errors.count, "error")} prohibited this slideshow from being saved:"
      ul
        - @slideshow.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :content
    = f.text_area :content
  .actions = f.submit 'Save'
